# MyAppUi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_list_like.xml  ic_music.xml  ic_search.xml  ic_search_v2.xml  ic_setting.xml  ic_sort.xml  ic_sort_v2.xml
app/src/main/res/layout/: canvas_act.xml  main_favriter_fr.xml  main_music_fr.xml  main_setting_fr.xml  player_act.xml  test_room_corouties.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
commons/: build.gradle
commons/src/main/java/com/example/commons/: Doc
commons/src/main/java/com/example/commons/bottombar/: BottomBarItem.kt  Constants.kt  SmoothBottomBar.kt
commons/src/main/java/com/example/commons/sharepreference/: PreferenceProperty.kt  SharedConfig.kt
commons/src/main/java/com/example/commons/snackbar/: SnackBarView.kt
commons/src/main/java/com/example/commons/style/: Utils.kt
commons/src/main/java/com/example/commons/toast/: ToastUtils.kt
commons/src/main/res/drawable/: bg_snackbar_default.xml
commons/src/main/res/layout/: snackbar_view.xml
commons/src/main/res/values/: attrs.xml  dimen.xml
gradle/wrapper/: gradle-wrapper.properties
style/: build.gradle
style/src/androidTest/java/com/example/style/: ExampleInstrumentedTest.kt
style/src/main/: AndroidManifest.xml
style/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
style/src/test/java/com/example/style/: ExampleUnitTest.kt
(+25 files in other folders)
