<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Music.TextView.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center|start"
        android:inputType="textMultiLine"
        android:layout_gravity="start|center"
        android:textColor="@color/text_white"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:text="Mọi người đều có thể biên tập bài"
        android:textStyle="normal" />

</LinearLayout>